/* .cardse{
width: 100%;
height: 75vh;
background-color: cornflowerblue;
display:flex;
flex-direction: column;
} */


/* ---------------------------------------------------------------------------------------------- */
/* .nameimage{
    background-color: aquamarine;
    width: 10vw;
    height: 10vh;
   position: absolute;
   bottom: 50%; 
   
}
   .eleven{
    width: 10%;
    height: 40%;
    position: relative ;
    top: 17%;
    left: 4%;
    border-radius: 6%;

  
}   

.card1{
    width: 100%;
    height: 75vh;
    border: 0.025rem solid #dce2e6;
    background-color: #798690;
    
}
.flex:hover{
    background-color: #f7f7f7;

}

 
.flex{
    width: 100%;
    height: 75vh;
    background-color:white;
    display:flex;
     */
    /* justify-content: space-evenly; */
    /* justify-content: space-between;
    align-items:flex-start; */
/*   
   flex-direction: column; */
 
   /* border: 1px solid;  */
    /* font-family: Poppins ; */
    /* position: relative;
    border: 0.025rem solid #dce2e6;
    
}
.fristline{
    width: 85%;
    height: 16vh;
    
position: relative; */
 /* border: 1px solid;  */



/* }

.name{
    font-size: 0.7rem;
    color: #3a3b3c;
    font-weight: 600;
    position: absolute;
    left: 15.5%;
    top: 3%;
}
.nameicon{
    position: absolute;
    bottom: 67%;
    left:37%;
   width: 1.5vw;
   height: 3vh;

}
.subname{
position: absolute;
 bottom: 66%; 
left:41%;
font-size:0.7rem ;
color: #798690;
text-decoration: none;
    
}
.subname:hover{
  text-decoration: underline;
}
.date{
    position: absolute; */
    /* bottom: 53%; 
left:73%; */
/* bottom: 8.5vh;
left:67%;
font-size: 0.7rem;
color: #798690;
    
}
.date:hover{
    text-decoration: underline;
  }
.moreicon{
    position: absolute;
     bottom: 66%; 
    left:100%;
    width: 1.5vw;
   height: 3vh; 
} */

/* 
.paragragh{
    font-size: 0.7rem;
    position: relative;
   
   color: #3a3b3c;
   font-weight: 400;
   left: 15.5%;
   bottom: 24%;
}
.steeve{
    width: 100%;
    height: 50vh;
    border-radius: 3%;
}
.secoundline{
    width: 80%;
    height: 50vh;
    top: 3vh;
position: relative;
border-radius: 3%;
background-color: whitesmoke;
 left: 5vw;
} */
/* ----------------------------------------------------------------------------- */
/* .third{
    width: 85%;
    height: 10vh;
    
position: relative;
  

top: 4vh;
display: flex;
left: 5vw;
justify-content: space-around; */
/* background-color: #798690; */
/* } */
